0	idle				0	~60
1	run_front				65	~90
2	run_back				95	~120
3	run_right				125	~150
4	run_left				155	~180
5	run_front_right			185	~210
6	run_front_left			215	~240
7	run_back_right			245	~270
8	run_back_left			275	~300
9	shoot_burst			305	~345
10	run_shoot_front			350	~375
11	run_shoot_back			380	~405
12	run_shoot_right			410	~435
13	run_shoot_left			440	~465
14	run_shoot_front_right		470	~495
15	run_shoot_front_left		500	~525
16	run_shoot_back_right		530	~555
17	run_shoot_back_left		560	~585
18	reload				590	~700
19	run_reload_front			705	~815
20	run_reload_back			820	~930
21	run_reload_right			935	~1045
22	run_reload_left			1050	~1160
23	run_reload_front_right		1165	~1275
24	run_reload_front_left		1280	~1390
25	run_reload_back_right		1395	~1505
26	run_reload_back_left		1510	~1620
27	roll				1625	~1651
28	take_damaged			1656	~1686
29	death				1691	~1741